# evenstar

./: .gitignore  README.md  pom.xml
src/main/java/com/sangupta/evenstar/web/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/: humans.txt  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ui-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
src/main/webapp/WEB-INF/jsps/template/: master.jsp
src/main/webapp/WEB-INF/spring/: controller-beans.xml
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
